<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-Zn-xBP">
                                <rect key="frame" x="20" y="159.5" width="280" height="219.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-Qm-7C7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="142.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="acC-Sj-SVM">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1111" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-Ca-PLv">
                                                <rect key="frame" x="0.0" y="54" width="280" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-C3-D6J">
                                                <rect key="frame" x="0.0" y="108" width="280" height="34.5"/>
                                                <color key="tintColor" red="0.56476928883666877" green="0.39055022733255867" blue="0.23175569325646969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In "/>
                                                <connections>
                                                    <segue destination="CFy-zV-U3E" kind="presentation" modalPresentationStyle="fullScreen" id="xfe-WC-caZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-lv-xHS">
                                        <rect key="frame" x="0.0" y="167.5" width="280" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V76-7c-YIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="52"/>
                                                <color key="tintColor" red="0.5647059083" green="0.38823530080000002" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Forgot Username?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotButtonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFF-IG-H1x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-DZ-PYg">
                                                <rect key="frame" x="182.5" y="0.0" width="97.5" height="52"/>
                                                <color key="tintColor" red="0.5647059083" green="0.38823530080000002" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotButtonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFY-nv-2nr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J75-Dp-zCL">
                                <rect key="frame" x="77.5" y="46.5" width="165" height="92"/>
                                <color key="tintColor" red="0.56470588235294117" green="0.39215686274509803" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.75686274509803919" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5wR-Zn-xBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Pu-aw-Rea"/>
                            <constraint firstItem="J75-Dp-zCL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.163537" id="5XK-8G-ALP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wR-Zn-xBP" secondAttribute="trailing" constant="20" id="XF1-Gs-UZp"/>
                            <constraint firstItem="J75-Dp-zCL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.516539" id="bqn-6v-2Vb"/>
                            <constraint firstItem="J75-Dp-zCL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.5" constant="16" id="tkQ-5p-vn8"/>
                            <constraint firstItem="J75-Dp-zCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvM-fn-DnP"/>
                            <constraint firstItem="5wR-Zn-xBP" firstAttribute="top" secondItem="J75-Dp-zCL" secondAttribute="bottom" multiplier="1.15" id="wxo-nY-jPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7B9-Ca-PLv" id="V6X-ha-0MX"/>
                        <outlet property="userTextField" destination="acC-Sj-SVM" id="tlQ-gk-xep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Xl3-4C-7zP">
            <objects>
                <viewController id="PXC-lf-ufx" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qe-Yy-yMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-dZ-Vnq">
                                <rect key="frame" x="16" y="81" width="288" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-8m-16e">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.39215686274509803" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi my name is !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09O-Ih-POH">
                                        <rect key="frame" x="0.0" y="61" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.39215686274509803" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-Kr-P8M">
                                <rect key="frame" x="87" y="211" width="146" height="146"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-PP-pnE">
                                        <rect key="frame" x="19" y="19" width="108" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.53725492949999998" green="0.40000003579999999" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-Vj-etn">
                                <rect key="frame" x="113" y="434" width="94" height="38"/>
                                <color key="tintColor" red="0.5647059083" green="0.38823530080000002" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseBackgroundColor" red="0.498791881443299" green="0.42980566604832904" blue="0.33437921273902188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jfG-Zx-MRm" kind="unwind" unwindAction="unwindFor:" id="c2N-nf-28D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't be afraid he don't bite )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-8U-ydD">
                                <rect key="frame" x="77" y="360" width="166" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.53725492949999998" green="0.40000003579999999" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITA-PX-Yt3"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.75686274509803919" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATk-Kr-P8M" firstAttribute="height" secondItem="7qe-Yy-yMs" secondAttribute="height" multiplier="0.256696" id="2gg-OM-x76"/>
                            <constraint firstItem="u1J-8U-ydD" firstAttribute="centerX" secondItem="7qe-Yy-yMs" secondAttribute="centerX" id="Cle-NE-VrC"/>
                            <constraint firstItem="9xV-Vj-etn" firstAttribute="centerX" secondItem="7qe-Yy-yMs" secondAttribute="centerX" id="DE2-Qm-Py6"/>
                            <constraint firstItem="ITA-PX-Yt3" firstAttribute="bottom" secondItem="9xV-Vj-etn" secondAttribute="bottom" multiplier="1.1" id="Igh-5a-VK0"/>
                            <constraint firstItem="u1J-8U-ydD" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ATk-Kr-P8M" secondAttribute="width" multiplier="0.757991" id="KI2-pb-MpR"/>
                            <constraint firstItem="Gmb-dZ-Vnq" firstAttribute="leading" secondItem="ITA-PX-Yt3" secondAttribute="leading" constant="16" id="NAu-tp-gQE"/>
                            <constraint firstItem="ATk-Kr-P8M" firstAttribute="width" secondItem="7qe-Yy-yMs" secondAttribute="height" multiplier="115:448" id="NZc-Bz-9QS"/>
                            <constraint firstItem="ATk-Kr-P8M" firstAttribute="top" secondItem="Gmb-dZ-Vnq" secondAttribute="bottom" multiplier="1.3" id="lyP-X4-RxT"/>
                            <constraint firstItem="ITA-PX-Yt3" firstAttribute="trailing" secondItem="Gmb-dZ-Vnq" secondAttribute="trailing" constant="16" id="mgB-hq-Lg3"/>
                            <constraint firstItem="ATk-Kr-P8M" firstAttribute="centerX" secondItem="7qe-Yy-yMs" secondAttribute="centerX" id="oe6-Le-2HO"/>
                            <constraint firstItem="u1J-8U-ydD" firstAttribute="top" secondItem="ATk-Kr-P8M" secondAttribute="bottom" constant="3" id="szl-Ei-hbb"/>
                            <constraint firstItem="ATk-Kr-P8M" firstAttribute="centerY" secondItem="7qe-Yy-yMs" secondAttribute="centerY" id="wuv-Kc-7uc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="house.fill" catalog="system" id="Akp-MZ-n0c"/>
                    <connections>
                        <outlet property="descriptionImageLabel" destination="u1J-8U-ydD" id="Yy6-tI-nfx"/>
                        <outlet property="greetingLabel" destination="09O-Ih-POH" id="yTA-9U-dB8"/>
                        <outlet property="mainImage" destination="Hwj-PP-pnE" id="TN1-Y7-IZI"/>
                        <outlet property="rectangleView" destination="ATk-Kr-P8M" id="ytR-B4-gLQ"/>
                        <outlet property="welcomeLabel" destination="WTH-8m-16e" id="ftz-xv-2qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QM-QI-GMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jfG-Zx-MRm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-298.47328244274809" y="741.54929577464793"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="tKF-tF-uYl">
            <objects>
                <viewController id="Mo9-nw-1sF" customClass="PersonViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwl-a0-Pjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o70-hD-0Wj">
                                <rect key="frame" x="77.5" y="64" width="165" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o70-hD-0Wj" secondAttribute="height" multiplier="130:161" id="GB0-4s-DUE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-tt-Wlu">
                                <rect key="frame" x="16" y="295" width="288" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-bF-m1z">
                                        <rect key="frame" x="16" y="20" width="256" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="biY-Mf-uyz">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-NX-sEI">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-J3-ZYe">
                                                        <rect key="frame" x="0.0" y="44" width="84" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-ME-2n3">
                                                        <rect key="frame" x="0.0" y="88" width="40" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-av-c4u">
                                                        <rect key="frame" x="0.0" y="132" width="70" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-7w-IT4">
                                                <rect key="frame" x="103" y="0.0" width="153" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-ga-978">
                                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-o8-lqv">
                                                        <rect key="frame" x="0.0" y="44" width="19.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90o-3x-gkL">
                                                        <rect key="frame" x="0.0" y="88" width="19.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ss" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-rg-LLw">
                                                        <rect key="frame" x="0.0" y="132" width="19.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.53725492949999998" green="0.40000003579999999" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2b0-bF-m1z" secondAttribute="bottom" constant="20" id="QYn-Gy-kZ3"/>
                                    <constraint firstItem="2b0-bF-m1z" firstAttribute="top" secondItem="lpR-tt-Wlu" secondAttribute="top" constant="20" id="gja-wB-P1J"/>
                                    <constraint firstItem="2b0-bF-m1z" firstAttribute="leading" secondItem="lpR-tt-Wlu" secondAttribute="leading" constant="16" id="njq-kb-qpa"/>
                                    <constraint firstAttribute="trailing" secondItem="2b0-bF-m1z" secondAttribute="trailing" constant="16" id="syg-WZ-4un"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhR-xf-CFh"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.75686274509999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yhR-xf-CFh" firstAttribute="trailing" secondItem="lpR-tt-Wlu" secondAttribute="trailing" constant="16" id="3iz-22-Nxa"/>
                            <constraint firstItem="o70-hD-0Wj" firstAttribute="top" secondItem="yhR-xf-CFh" secondAttribute="top" constant="20" id="HNB-hF-JRe"/>
                            <constraint firstItem="o70-hD-0Wj" firstAttribute="height" secondItem="wwl-a0-Pjh" secondAttribute="height" multiplier="0.359375" id="IHm-YG-vnA"/>
                            <constraint firstItem="lpR-tt-Wlu" firstAttribute="top" secondItem="o70-hD-0Wj" secondAttribute="bottom" multiplier="1.1" id="RRs-m7-Yg5"/>
                            <constraint firstItem="lpR-tt-Wlu" firstAttribute="leading" secondItem="yhR-xf-CFh" secondAttribute="leading" constant="16" id="guh-yp-JWP"/>
                            <constraint firstItem="o70-hD-0Wj" firstAttribute="centerX" secondItem="wwl-a0-Pjh" secondAttribute="centerX" id="js6-Ik-lfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ch5-Fl-YXD">
                        <barButtonItem key="rightBarButtonItem" title="More" id="cYY-Se-y6h">
                            <connections>
                                <segue destination="8pv-TH-Dfp" kind="show" id="6bg-pT-3HH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLabel" destination="kB2-rg-LLw" id="MfH-Wc-l08"/>
                        <outlet property="ageLabel" destination="90o-3x-gkL" id="m6k-vX-bDH"/>
                        <outlet property="mainImage" destination="o70-hD-0Wj" id="JmB-XO-SiD"/>
                        <outlet property="nameLabel" destination="gLV-ga-978" id="QWX-kv-3iG"/>
                        <outlet property="rectangleView" destination="lpR-tt-Wlu" id="6qX-AP-zi7"/>
                        <outlet property="surnameLabel" destination="IiB-o8-lqv" id="hCM-Os-G6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsf-bJ-dMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="1144.4196428571429"/>
        </scene>
        <!--Biography-->
        <scene sceneID="QSU-bK-eel">
            <objects>
                <viewController id="8pv-TH-Dfp" customClass="PersonBiographyViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtG-Jb-GRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F53-hc-zNC">
                                <rect key="frame" x="16" y="64" width="288" height="435"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.41265302835051543" green="0.30631327334768232" blue="0.19948619892185965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABn-Cd-z0m"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.75686274509999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ABn-Cd-z0m" firstAttribute="bottom" secondItem="F53-hc-zNC" secondAttribute="bottom" constant="20" id="LJ0-4T-UIl"/>
                            <constraint firstItem="F53-hc-zNC" firstAttribute="top" secondItem="ABn-Cd-z0m" secondAttribute="top" constant="20" id="LyU-dw-r9Q"/>
                            <constraint firstItem="F53-hc-zNC" firstAttribute="leading" secondItem="ABn-Cd-z0m" secondAttribute="leading" constant="16" id="adO-Zd-mkK"/>
                            <constraint firstItem="ABn-Cd-z0m" firstAttribute="trailing" secondItem="F53-hc-zNC" secondAttribute="trailing" constant="16" id="rOW-du-xKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Biography" id="P7R-le-TNh"/>
                    <connections>
                        <outlet property="biographyLabel" destination="F53-hc-zNC" id="Shm-aM-YlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLU-pb-ogp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="1146"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="NVz-Ac-CJK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CFy-zV-U3E" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cli-R4-CKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56470588235294117" green="0.38823529411764707" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXC-lf-ufx" kind="relationship" relationship="viewControllers" id="VPq-kZ-8Oo"/>
                        <segue destination="aeo-WI-Lxn" kind="relationship" relationship="viewControllers" id="88K-2d-czT"/>
                        <segue destination="ybs-74-4Dt" kind="relationship" relationship="viewControllers" id="u1F-gW-Rfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXB-z4-JbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-2.1126760563380285"/>
        </scene>
        <!--About Me-->
        <scene sceneID="OEy-xB-mJW">
            <objects>
                <viewController id="ybs-74-4Dt" customClass="PetViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3H-w9-fCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frz-jc-XTi">
                                <rect key="frame" x="74" y="20" width="172" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="frz-jc-XTi" secondAttribute="height" multiplier="161:213" id="stm-c7-7hp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-Fq-bd6">
                                <rect key="frame" x="16" y="267" width="288" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-aA-jBy">
                                        <rect key="frame" x="16" y="20" width="256" height="192"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53725492949999998" green="0.40000003579999999" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vrK-aA-jBy" secondAttribute="trailing" constant="16" id="6rv-TW-9Z7"/>
                                    <constraint firstItem="vrK-aA-jBy" firstAttribute="leading" secondItem="WpH-Fq-bd6" secondAttribute="leading" constant="16" id="MgN-0p-q2p"/>
                                    <constraint firstItem="vrK-aA-jBy" firstAttribute="top" secondItem="WpH-Fq-bd6" secondAttribute="top" constant="20" id="d6O-Xd-R7L"/>
                                    <constraint firstAttribute="bottom" secondItem="vrK-aA-jBy" secondAttribute="bottom" constant="20" id="rsg-ij-rvL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4e8-eh-yQI"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.7607843876" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="frz-jc-XTi" firstAttribute="top" secondItem="4e8-eh-yQI" secondAttribute="top" constant="20" id="Iuj-f7-VPx"/>
                            <constraint firstItem="4e8-eh-yQI" firstAttribute="trailing" secondItem="WpH-Fq-bd6" secondAttribute="trailing" constant="16" id="NPx-sy-WRf"/>
                            <constraint firstItem="4e8-eh-yQI" firstAttribute="bottom" secondItem="WpH-Fq-bd6" secondAttribute="bottom" constant="20" id="NtI-m2-txG"/>
                            <constraint firstItem="WpH-Fq-bd6" firstAttribute="leading" secondItem="4e8-eh-yQI" secondAttribute="leading" constant="16" id="QIC-qe-Qbu"/>
                            <constraint firstItem="frz-jc-XTi" firstAttribute="centerX" secondItem="F3H-w9-fCl" secondAttribute="centerX" id="SkP-Lv-A9y"/>
                            <constraint firstItem="frz-jc-XTi" firstAttribute="height" secondItem="F3H-w9-fCl" secondAttribute="height" multiplier="0.4" id="b7p-Ns-keb"/>
                            <constraint firstItem="WpH-Fq-bd6" firstAttribute="top" secondItem="frz-jc-XTi" secondAttribute="bottom" constant="20" id="up4-yc-oS4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pet" image="dog.fill" catalog="system" id="w8h-TE-Zye"/>
                    <navigationItem key="navigationItem" title="About Me" id="UHG-MM-Ub9"/>
                    <connections>
                        <outlet property="characteristicLabel" destination="vrK-aA-jBy" id="mR0-rt-rcY"/>
                        <outlet property="mainImage" destination="frz-jc-XTi" id="Ba8-jJ-lcP"/>
                        <outlet property="rectangleView" destination="WpH-Fq-bd6" id="QgE-jg-VtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oa-tr-Gid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="344"/>
        </scene>
        <!--Person-->
        <scene sceneID="6Lb-Nt-4DL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeo-WI-Lxn" customClass="PersonNavigationViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="figure.hockey" catalog="system" id="I5h-To-jQZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuE-uM-7zO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56470588239999997" green="0.38823529410000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.48235297199999999" green="0.36078432199999999" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mo9-nw-1sF" kind="relationship" relationship="rootViewController" id="XwI-Ml-e8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayl-q0-uto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.fill" catalog="system" width="128" height="100"/>
        <image name="figure.hockey" catalog="system" width="128" height="90"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
