<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-Zn-xBP">
                                <rect key="frame" x="20" y="292.66666666666669" width="353" height="189.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-Qm-7C7">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="142.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="acC-Sj-SVM">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-Ca-PLv">
                                                <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-C3-D6J">
                                                <rect key="frame" x="0.0" y="108" width="353" height="34.333333333333343"/>
                                                <color key="tintColor" red="0.56476928883666877" green="0.39055022733255867" blue="0.23175569325646969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In "/>
                                                <connections>
                                                    <segue destination="PXC-lf-ufx" kind="presentation" modalPresentationStyle="fullScreen" id="KRs-yS-a6f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-lv-xHS">
                                        <rect key="frame" x="0.0" y="157.33333333333331" width="353" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-ls-e60">
                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotButtonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpE-sd-hro"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-0D-KKo">
                                                <rect key="frame" x="202.66666666666663" y="0.0" width="150.33333333333337" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password? ">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotButtonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLh-Mo-zpu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J75-Dp-zCL">
                                <rect key="frame" x="95" y="105.66666666666669" width="203" height="138"/>
                                <color key="tintColor" red="0.56470588235294117" green="0.39215686274509803" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.75686274509803919" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5wR-Zn-xBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Pu-aw-Rea"/>
                            <constraint firstItem="J75-Dp-zCL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.163537" id="5XK-8G-ALP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wR-Zn-xBP" secondAttribute="trailing" constant="20" id="XF1-Gs-UZp"/>
                            <constraint firstItem="J75-Dp-zCL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.516539" id="bqn-6v-2Vb"/>
                            <constraint firstItem="J75-Dp-zCL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.5" constant="16" id="tkQ-5p-vn8"/>
                            <constraint firstItem="J75-Dp-zCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvM-fn-DnP"/>
                            <constraint firstItem="5wR-Zn-xBP" firstAttribute="top" secondItem="J75-Dp-zCL" secondAttribute="bottom" multiplier="1.2" id="wxo-nY-jPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7B9-Ca-PLv" id="V6X-ha-0MX"/>
                        <outlet property="userTextField" destination="acC-Sj-SVM" id="tlQ-gk-xep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Xl3-4C-7zP">
            <objects>
                <viewController id="PXC-lf-ufx" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qe-Yy-yMs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-8m-16e">
                                <rect key="frame" x="16" y="202.66666666666666" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.56470588235294117" green="0.39215686274509803" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-Wq-1kv">
                                <rect key="frame" x="153.33333333333334" y="740.33333333333337" width="86.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jfG-Zx-MRm" kind="unwind" unwindAction="unwindFor:" id="NnU-8E-6eA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lexPic" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-PP-pnE">
                                <rect key="frame" x="116.66666666666669" y="340.66666666666669" width="160" height="171"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITA-PX-Yt3"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.75686274509803919" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hwj-PP-pnE" firstAttribute="centerY" secondItem="7qe-Yy-yMs" secondAttribute="centerY" id="2No-El-DP7"/>
                            <constraint firstItem="Hwj-PP-pnE" firstAttribute="top" secondItem="WTH-8m-16e" secondAttribute="bottom" multiplier="1.4" id="Fzj-77-Dbk"/>
                            <constraint firstItem="Hwj-PP-pnE" firstAttribute="height" secondItem="7qe-Yy-yMs" secondAttribute="height" multiplier="0.200704" id="ITq-eK-2gP"/>
                            <constraint firstItem="ITA-PX-Yt3" firstAttribute="bottom" secondItem="Tij-Wq-1kv" secondAttribute="bottom" multiplier="1.1" id="J4f-8j-LM6"/>
                            <constraint firstItem="Hwj-PP-pnE" firstAttribute="width" secondItem="7qe-Yy-yMs" secondAttribute="width" multiplier="0.407125" id="bzO-lV-oEG"/>
                            <constraint firstItem="WTH-8m-16e" firstAttribute="leading" secondItem="ITA-PX-Yt3" secondAttribute="leading" constant="16" id="vca-hN-aJf"/>
                            <constraint firstItem="Hwj-PP-pnE" firstAttribute="centerX" secondItem="7qe-Yy-yMs" secondAttribute="centerX" id="wyH-Go-lTp"/>
                            <constraint firstItem="ITA-PX-Yt3" firstAttribute="trailing" secondItem="WTH-8m-16e" secondAttribute="trailing" constant="16" id="zdo-0e-xS0"/>
                            <constraint firstItem="Tij-Wq-1kv" firstAttribute="centerX" secondItem="7qe-Yy-yMs" secondAttribute="centerX" id="zhk-To-oag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="WTH-8m-16e" id="ftz-xv-2qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QM-QI-GMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jfG-Zx-MRm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="lexPic" width="626" height="984"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
